random_seed: 42
yolov4_config {
  big_anchor_shape: "[(566.97, 301.71), (526.13, 354.46), (569.45, 339.69)]"
  mid_anchor_shape: "[(502.15, 273.98), (507.71, 322.29), (444.95, 374.63)]"
  small_anchor_shape: "[(284.35, 384.00), (557.86, 223.83), (441.60, 297.71)]"
  box_matching_iou: 0.25
  matching_neutral_box_iou: 0.5
  arch: "resnet"
  nlayers: 18
  arch_conv_blocks: 2
  loss_loc_weight: 1.0
  loss_neg_obj_weights: 1.0
  loss_class_weights: 1.0
  label_smoothing: 0.0
  big_grid_xy_extend: 0.05
  mid_grid_xy_extend: 0.1
  small_grid_xy_extend: 0.2
  freeze_bn: false
  #freeze_blocks: [0, 1, 2]
  force_relu: false
}
training_config {
  batch_size_per_gpu: 8
  num_epochs: 15
  enable_qat: false
  checkpoint_interval: 3
  learning_rate {
    soft_start_cosine_annealing_schedule {
      min_learning_rate: 1e-7
      max_learning_rate: 1e-4
      soft_start: 0.3
    }
  }
  regularizer {
    type: NO_REG
    weight: 3e-9
  }
  optimizer {
    adam {
      epsilon: 1e-7
      beta1: 0.9
      beta2: 0.999
      amsgrad: false
    }
  }
  pruned_model_path: "EXPERIMENT_DIR/experiment_dir_pruned/yolov4_resnet18_pruned.tlt"
}
eval_config {
  average_precision_mode: SAMPLE
  batch_size: 8
  matching_iou_threshold: 0.5
}
nms_config {
  confidence_threshold: 0.001
  clustering_iou_threshold: 0.5
  top_k: 200
  force_on_cpu: true
}
augmentation_config {
  hue: 0.1
  saturation: 1.5
  exposure: 1.5
  vertical_flip: 0.5
  horizontal_flip: 0.5
  jitter: 0.3
  output_width: 640
  output_height: 384
  output_channel: 3
  randomize_input_shape_period: 0
  mosaic_prob: 0.5
  mosaic_min_ratio: 0.2
}
dataset_config {
  data_sources: {
      tfrecords_path: "/workspace/tao-experiments/data/training/tfrecords/train*"
      image_directory_path: "/workspace/tao-experiments/data/training"
  }
  include_difficult_in_training: true
  image_extension: "png"
  target_class_mapping {
      key: "freshapple"
      value: "freshapple"
  }
  target_class_mapping {
      key: "freshbanana"
      value: "freshbanana"
  }
  target_class_mapping {
      key: "freshorange"
      value: "freshorange"
  }
  target_class_mapping {
      key: "rottenapple"
      value: "rottenapple"
  }
  target_class_mapping {
      key: "rottenbanana"
      value: "rottenbanana"
  }
  target_class_mapping {
      key: "rottenorange"
      value: "rottenorange"
  }
  validation_data_sources: {
      tfrecords_path: "/workspace/tao-experiments/data/val/tfrecords/val*"
      image_directory_path: "/workspace/tao-experiments/data/val"
  }
}
